valor = float(input())
print(valor)
nota100 = valor // 100
valor %=  100
nota50 = valor // 50
valor %=  50
nota20 = valor // 20
valor %= 20
nota10 = valor // 10
valor %= 10
nota5 = valor // 5
valor %=  5
nota2 = valor // 2
valor %=  2

moeda1 = valor // 1
valor %=  1
moeda50 = valor // 0.50
valor %=  0.50
moeda25 = valor // 0.25
valor %=  0.25
moeda10 = valor // 0.10
valor %=  0.10
moeda5 = valor // 0.05
valor %=  0.05
moeda1 = valor // 0.01
valor %=  0.01
print('NOTAS:')
print("{:.0f} nota(s) de R$ 100.00".format(nota100))
print("{:.0f} nota(s) de R$ 50.00".format(nota50))
print("{:.0f} nota(s) de R$ 20.00".format(nota20))
print("{:.0f} nota(s) de R$ 10.00".format(nota10))
print("{:.0f} nota(s) de R$ 5.00".format(nota5))
print("{:.0f} nota(s) de R$ 2.00".format(nota2))
print('MOEDAS:')
print("{:.0f} moeda(s) de R$ 1,00".format(moeda1))
print("{:.0f} moeda(s) de R$ 0.50".format(moeda50))
print("{:.0f} moeda(s) de R$ 0.25".format(moeda25))
print("{:.0f} moeda(s) de R$ 0.10".format(moeda10))
print("{:.0f} moeda(s) de R$ 0.05".format(moeda5))
print("{:.0f} moeda(s) de R$ 0.01".format(moeda1))
